{
    "name": "S.H.I.E.L.D.",
    "short_name": "SHIELD",
    "display": "S.H.I.E.L.D.",
    "orientation": "portrait",
    "purpose": "any maskable",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "icons": [
      {
        "src": "/vercel.svg",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/vercel.svg",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }